<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Panduan.DoaSetelahMemakaiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/btnKembali"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:contentDescription="Back Button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:text="Doa Setelah Memakai Pakaian Ihram"
            android:textSize="18dp"
            android:textColor="@color/merah"
            android:fontFamily="@font/poppins_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="120dp"
            android:text="اللَّهُمَّ إِنِّي أُحَرِّمُ شَعَرِي وَبَشَرِي وَجَسَدِي وَجَمِيعِ جَوَارِحِي مِنْ كُلِّ شَيْءٍ حَرَّمْتَهُ عَلَى الْمُحْرِمِ ابْتِغَاءَ وَجْهِكَ الْكَرِيمِ يَا رَبَّ الْعَالَمِينَ"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_extrabold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="210dp"
            android:text="Allahumma inni uharrimu sya'rii wabasyarii wajasadii wajamii'a jawariihii min kulli syai'in harramta-hu 'ala al-muhrimi ibtaghaa' wajhika al-karim, ya rabbal 'alamin."
            android:textSize="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_extrabold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="310dp"
            android:text="Artinya: Ya Allah, aku haramkan rambut, kulit, tubuh, dan seluruh anggota tubuhku dari segala yang Engkau haramkan bagi orang yang dalam ihram, semata-mata mencari wajah-Mu yang mulia, ya Tuhan semesta alam."
            android:textSize="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_extrabold"/>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>